Manifest-Version: 1.0
Bnd-LastModified: 1521460385227
Build-Jdk: 1.8.0_161
Built-By: hankai
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: wifimaster
Bundle-SymbolicName: org.onosproject.wifimaster
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wifimaster.app.VNFManager;uses:="com.eclipsesource.j
 son,org.onosproject.net,org.onosproject.net.device,org.slf4j";version="
 1.0.0",org.wifimaster.app.Orchestrator;uses:="org.onosproject.core,org.
 onosproject.net.device,org.onosproject.net.flow,org.onosproject.net.tab
 le,org.wifimaster.app.VNFManager,org.wifimaster.app.WifiManager,org.wif
 imaster.app.tenant";version="1.0.0",org.wifimaster.app.rest;uses:="java
 x.ws.rs,javax.ws.rs.core,org.onlab.rest,org.onosproject.rest";version="
 1.0.0",org.wifimaster.app.tenant;uses:="org.slf4j";version="1.0.0",org.
 wifimaster.app;uses:="org.onosproject.rest";version="1.0.0",org.wifimas
 ter.app.WifiManager;uses:="com.eclipsesource.json,org.onosproject.net,o
 rg.slf4j";version="1.0.0",org.wifimaster.app.gui;uses:="org.onosproject
 .ui";version="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",com.fasterxml.j
 ackson.databind;version="[2.8,3)",com.fasterxml.jackson.databind.node;v
 ersion="[2.8,3)",com.google.common.collect;version="[22.0,23)",javax.ws
 .rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.onlab.rest
 ;version="[1.11,2)",org.onosproject.core;version="[1.11,2)",org.onospro
 ject.net;version="[1.11,2)",org.onosproject.net.device;version="[1.11,2
 )",org.onosproject.net.flow;version="[1.11,2)",org.onosproject.net.tabl
 e;version="[1.11,2)",org.onosproject.rest;version="[1.11,2)",org.onospr
 oject.ui;version="[1.11,2)",org.slf4j;version="[1.7,2)",org.wifimaster.
 app.Orchestrator,org.wifimaster.app.VNFManager,org.wifimaster.app.WifiM
 anager,org.wifimaster.app.tenant,org.glassfish.jersey.servlet;version="
 [2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wifimaster.app.gui.AppUiComponent.xml,OS
 GI-INF/org.wifimaster.app.Orchestrator.Orchestrator.xml,OSGI-INF/org.wi
 fimaster.app.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/wifimaster
